<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/mainscreen"
    android:weightSum="1">

    <TextView
        android:id="@+id/statustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_weight="1.16">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernamefield"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="0.12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout12"
            android:layout_alignLeft="@+id/linearLayout12"
            android:layout_alignStart="@+id/linearLayout12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shopnamefield"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="67dp"
            android:layout_below="@+id/linearLayout13"
            android:layout_alignLeft="@+id/linearLayout13"
            android:layout_alignStart="@+id/linearLayout13">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/complaintfield"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="0.24" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <Button
            android:id="@+id/postcomplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Post Complaint" />
    </RelativeLayout>

</LinearLayout>